__Lrdata 24 FFFFFFDF DATA
__Hrbss 24 0 DATA
__Lrbss 20 0 DATA
__Birdata 3 FFFFFFDF DATA
__Hirdata 24 FFFFFFDF DATA
__Lirdata 24 FFFFFFDF DATA
powerup 4A4 0 CODE
__Htext 24 0
__Ltext 24 0
__Hcode 24 0
__Lcode 24 0
__Hdata 100 0 CODE
__Hconst 100 0 CODE
__Ldata 100 0 CODE
__Lconst 100 0 CODE
__Bbss 24 0 XDATA
__Hbss 24 0 XDATA
__Hstrings 100 0 CODE
__Lbss 24 0 XDATA
__Lstrings 100 0 CODE
__S0 4A7 0
start1 490 0 CODE
__Hnvram 24 0 XDATA
small_model 1 0
__Lnvram 24 0 XDATA
__Hheap 24 0 XDATA
__Lheap 24 0 XDATA
_main 3 0 CODE
?a_main 20 0 DATA
_exit 4A1 0 CODE
start 0 0 CODE
intlevel0 0 0
__Brbit 20 20 BITSEG
__Hrbit 0 20 BITSEG
intlevel1 0 0
__Hvectors 3 0 CODE
__Lrbit 0 20 BITSEG
__Lvectors 0 0 CODE
__Bidata 24 0 DATA
__Hidata 24 0 DATA
__Lidata 24 0 DATA
stack_internal 1 0
__Brdata 3 FFFFFFDF DATA
__Hrdata 24 FFFFFFDF DATA
%segments
vectors 0 4A6 CODE
rbit 0 3 BITSEG
%locals
Z:\main_0.obj
D:\3йспя\2яелея~1\гелжнб\опюйрхйю\PRACTI~3\PRACTI~1\main.c
4 3 0 CODE
8 6 0 CODE
9 9 0 CODE
10 C 0 CODE
11 F 0 CODE
12 12 0 CODE
13 15 0 CODE
15 18 0 CODE
17 2B 0 CODE
18 42 0 CODE
19 59 0 CODE
20 70 0 CODE
21 87 0 CODE
22 9E 0 CODE
23 B5 0 CODE
24 CC 0 CODE
25 E3 0 CODE
26 FA 0 CODE
27 111 0 CODE
28 128 0 CODE
29 13F 0 CODE
30 156 0 CODE
31 16D 0 CODE
32 184 0 CODE
33 19B 0 CODE
34 1B2 0 CODE
35 1C9 0 CODE
36 1E0 0 CODE
37 1F7 0 CODE
15 20A 0 CODE
41 221 0 CODE
42 224 0 CODE
43 227 0 CODE
44 22A 0 CODE
45 22D 0 CODE
46 230 0 CODE
48 233 0 CODE
50 246 0 CODE
51 25D 0 CODE
52 274 0 CODE
53 28B 0 CODE
54 2A2 0 CODE
55 2B9 0 CODE
56 2D0 0 CODE
57 2E7 0 CODE
48 2FE 0 CODE
60 315 0 CODE
61 318 0 CODE
62 31B 0 CODE
64 31E 0 CODE
66 331 0 CODE
67 348 0 CODE
68 35F 0 CODE
69 376 0 CODE
70 38D 0 CODE
71 3A4 0 CODE
72 3BB 0 CODE
73 3D2 0 CODE
74 3E9 0 CODE
75 400 0 CODE
76 417 0 CODE
77 42E 0 CODE
78 445 0 CODE
79 45C 0 CODE
64 473 0 CODE
82 48A 0 CODE
85 48C 0 CODE
