__Lrdata 2D FFFFFFD6 DATA
__Hrbss 2D 0 DATA
__Lrbss 20 0 DATA
__Birdata 3 FFFFFFD6 DATA
__Hirdata 2D FFFFFFD6 DATA
__Lirdata 2D FFFFFFD6 DATA
powerup 84C 0 CODE
__Htext 2D 0
__Ltext 2D 0
__Hcode 2D 0
__Lcode 2D 0
__Hdata 100 0 CODE
__Hconst 100 0 CODE
__Ldata 100 0 CODE
__Lconst 100 0 CODE
__Bbss 2D 0 XDATA
__Hbss 2D 0 XDATA
__Hstrings 100 0 CODE
__Lbss 2D 0 XDATA
__Lstrings 100 0 CODE
__S0 84F 0
start1 838 0 CODE
__Hnvram 2D 0 XDATA
small_model 1 0
__Lnvram 2D 0 XDATA
__Hheap 2D 0 XDATA
__Lheap 2D 0 XDATA
_main 3 0 CODE
?a_main 20 0 DATA
_exit 849 0 CODE
start 0 0 CODE
intlevel0 0 0
lcmp 816 0 CODE
__Brbit 20 20 BITSEG
__Hrbit 0 20 BITSEG
intlevel1 0 0
__Hvectors 3 0 CODE
__Lrbit 0 20 BITSEG
__Lvectors 0 0 CODE
__Bidata 2D 0 DATA
__Hidata 2D 0 DATA
__Lidata 2D 0 DATA
stack_internal 1 0
__Brdata 3 FFFFFFD6 DATA
__Hrdata 2D FFFFFFD6 DATA
%segments
vectors 0 84E CODE
rbit 0 C BITSEG
%locals
Z:\main_0.obj
D:\3йспя\2яелея~1\гелжнб\опюйрхйю\PRACTI~4\PRACTI~1\main.c
4 3 0 CODE
5 6 0 CODE
7 B 0 CODE
8 E 0 CODE
9 11 0 CODE
10 14 0 CODE
11 17 0 CODE
12 1A 0 CODE
13 1D 0 CODE
14 20 0 CODE
15 23 0 CODE
16 26 0 CODE
17 29 0 CODE
21 2C 0 CODE
23 37 0 CODE
24 3D 0 CODE
25 73 0 CODE
26 8C 0 CODE
27 94 0 CODE
29 A7 0 CODE
30 AC 0 CODE
31 B2 0 CODE
32 D5 0 CODE
33 EE 0 CODE
34 F6 0 CODE
37 109 0 CODE
38 10E 0 CODE
39 114 0 CODE
40 137 0 CODE
41 150 0 CODE
42 158 0 CODE
45 16B 0 CODE
46 170 0 CODE
47 176 0 CODE
48 199 0 CODE
49 1B2 0 CODE
50 1BA 0 CODE
52 1CD 0 CODE
54 1D2 0 CODE
55 1E1 0 CODE
56 1E7 0 CODE
57 20A 0 CODE
58 223 0 CODE
59 22B 0 CODE
61 23E 0 CODE
62 243 0 CODE
63 249 0 CODE
64 26C 0 CODE
65 285 0 CODE
66 28D 0 CODE
68 2A0 0 CODE
69 2A5 0 CODE
70 2AB 0 CODE
71 2CE 0 CODE
72 2E7 0 CODE
73 2EF 0 CODE
75 302 0 CODE
76 307 0 CODE
77 30D 0 CODE
78 330 0 CODE
79 349 0 CODE
80 351 0 CODE
82 364 0 CODE
84 369 0 CODE
85 378 0 CODE
86 37C 0 CODE
87 39F 0 CODE
88 3B8 0 CODE
89 3C0 0 CODE
91 3D3 0 CODE
92 3D8 0 CODE
93 3DC 0 CODE
94 3FF 0 CODE
95 418 0 CODE
96 420 0 CODE
98 433 0 CODE
99 438 0 CODE
100 43C 0 CODE
101 45F 0 CODE
102 478 0 CODE
103 480 0 CODE
105 493 0 CODE
106 498 0 CODE
107 49C 0 CODE
108 4BF 0 CODE
109 4D8 0 CODE
110 4E0 0 CODE
112 4F3 0 CODE
113 4F8 0 CODE
114 4FC 0 CODE
115 51F 0 CODE
116 538 0 CODE
117 540 0 CODE
119 553 0 CODE
120 558 0 CODE
121 55C 0 CODE
122 57F 0 CODE
123 598 0 CODE
124 5A0 0 CODE
126 5B3 0 CODE
127 5B8 0 CODE
128 5BC 0 CODE
129 5DF 0 CODE
130 5F8 0 CODE
131 600 0 CODE
133 613 0 CODE
134 618 0 CODE
135 61C 0 CODE
136 63F 0 CODE
137 658 0 CODE
138 660 0 CODE
140 673 0 CODE
143 678 0 CODE
144 687 0 CODE
145 68D 0 CODE
146 6B0 0 CODE
147 6C9 0 CODE
148 6D1 0 CODE
150 6E4 0 CODE
151 6E9 0 CODE
152 6EF 0 CODE
153 712 0 CODE
154 72B 0 CODE
155 733 0 CODE
157 746 0 CODE
158 74B 0 CODE
159 751 0 CODE
160 774 0 CODE
161 78D 0 CODE
162 795 0 CODE
164 7A8 0 CODE
165 7AD 0 CODE
166 7B3 0 CODE
167 7D6 0 CODE
168 7EF 0 CODE
169 7F7 0 CODE
171 80A 0 CODE
19 80F 0 CODE
174 812 0 CODE
